<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Lightening fast websites
    built to last"
    />
    <title>One's own</title>
    <style>
      @font-face {
        font-family: "Ariata";
        src: url("ariata.woff2") format("woff2");
        font-weight: bold;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: "Hoefler";
        src: url("hoefler.woff2") format("woff2");
        font-weight: normal;
        font-style: italic;
        font-display: swap;
      }

      :root {
        --cream-hs: 50deg 52%;
        --cream-dark: hsl(var(--cream-hs) 80%);
        --cream: hsl(var(--cream-hs) 86%);
        --cream-light: hsl(var(--cream-hs) 94%);

        --brown-hs: 50deg 22%;
        --brown-dark: hsl(var(--brown-hs) 22%);
        --brown: hsl(var(--brown-hs) 26%);
        --brown-light: hsl(var(--brown-hs) 36%);

        --green-hs: 150deg 26%;
        --green-dark: hsl(var(--green-hs) 22%);
        --green: hsl(var(--green-hs) 26%);
        --green-light: hsl(var(--green-hs) 36%);

        --background: var(--cream);
        --background-accent: var(--cream-light);
        --background-flash: url("flash-light.svg");
        --background-color-stop-1: 40%;
        --background-color-stop-2: 60%;
        --text: var(--brown);
        --accent: var(--brown-dark);
        --separator: var(--brown-light);
        --evelated: var(--cream-light);

        font-size: 93.75%;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --background: var(--green);
          --background-accent: var(--green-light);
          --background-flash: url("flash-dark.svg");
          --background-color-stop-1: 10%;
          --background-color-stop-2: 50%;
          --text: var(--cream);
          --accent: var(--cream-dark);
          --separator: var(--green-light);
          --evelated: var(--green-dark);
        }
      }

      @media (min-width: 36rem) {
        :root {
          font-size: 100%;
        }
      }

      @media (min-width: 40rem) {
        :root {
          font-size: 106.25%;
        }
      }

      @media (min-width: 44rem) {
        :root {
          font-size: 112.5%;
        }
      }

      html {
        background: var(--background);
        color: var(--text);
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      header {
        background-image: var(--background-flash),
          radial-gradient(
            var(--background-accent) var(--background-color-stop-1),
            var(--background) var(--background-color-stop-2)
          );
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        padding: 10rem 0 10rem 0;
        max-width: 60rem;
        margin: 0 auto;
      }

      @media (min-width: 40rem) {
        header {
          background-size: contain;
        }
      }

      h1 {
        margin-top: 0;
        display: flex;
        justify-content: center;
      }

      svg {
        display: block;
      }

      h1 span {
        background: var(--text);
        color: var(--background);
        padding: 0.75rem 1rem;
      }

      h1 span + span {
        margin-left: 0.125rem;
      }

      h2 {
        font: 2rem/1.5 Ariata, serif;
        text-align: center;
      }

      @media (min-width: 40rem) {
        h2 {
          font-size: 3rem;
        }
      }

      h2 span {
        font-family: Hoefler, serif;
        font-style: italic;
        display: block;
      }

      p {
        line-height: 1.5;
      }
    </style>
    <link rel="shortcut icon" href="/favicon.ico" />
  </head>
  <body>
    <header>
      <h1>
        <span>
          <svg width="62" height="20" xmlns="http://www.w3.org/2000/svg">
            <title>One's</title>
            <g fill="currentColor" fill-rule="evenodd">
              <path
                d="M9.175 18.994c.735-1.078 1.127-3.038 1.127-5.61 0-3.65-.98-6.712-2.254-7.692 3.675.196 6.271 2.817 6.271 6.394 0 3.454-2.009 5.977-5.144 6.908zM6.872 19.19C3.173 18.994.601 16.373.601 12.796c0-3.454 2.009-5.977 5.144-6.884-.76 1.054-1.127 3.038-1.127 5.586 0 3.65.98 6.687 2.254 7.692zM16.72 18.871v-.049c.539-.49.76-1.25.76-2.278v-7.08c0-1.053-.344-1.837-.98-2.253v-.05l4.752-1.494h.024v10.877c0 1.029.22 1.788.76 2.278v.05H16.72zM24.902 18.871v-.049c.539-.49.784-1.25.784-2.278V10.2c0-1.837-.833-2.964-2.548-2.964a.894.894 0 00-.588.196v-.024c.662-1.078 1.935-1.74 3.307-1.74 2.278 0 3.601 1.446 3.601 4.19v6.687c0 1.029.22 1.788.76 2.278v.05h-5.316zM38.89 5.692c3.38-.025 5.34 2.23 5.707 6.002H37.96v-.025l2.474-.808c-.025-2.817-.662-4.459-1.544-5.169z"
              />
              <path
                d="M41.02 16.838a7.445 7.445 0 002.965-.588l.024.05c-.955 1.69-2.719 2.914-5.12 2.914-3.968 0-6.467-2.498-6.467-6.565 0-3.332 1.985-5.904 4.753-6.712-.49.955-.735 2.695-.735 4.9 0 4.14 1.445 6.026 4.58 6.001zM48.487 0C50.077 0 51 1.098 51 2.425 51 4.232 49.333 5.788 47.026 7l-.052-.023c.898-.984 1.205-2.013 1.257-2.905C47.128 4.14 46 3.432 46 2.173 46 .938 46.949 0 48.487 0zM60.953 10C59.603 7.969 58.349 6.494 57 6.034c1.183-.12 2.817.097 3.834.363L61 10h-.047zM59.125 19c.32-.357.64-.994.64-1.81 0-3.849-7.765-1.963-7.765-7.188 0-1.759.934-3.212 2.654-4.002-.295.306-.492.79-.492 1.376 0 4.155 7.838 1.887 7.838 7.444 0 1.937-1.106 3.492-2.875 4.18zM56 19c-1.509 0-2.766-.217-3.703-.462L52 14h.046c1.28 2.609 2.537 4.43 3.954 5z"
              />
            </g>
          </svg>
        </span>
        <span>
          <svg width="52" height="20" xmlns="http://www.w3.org/2000/svg">
            <title>Own</title>
            <g fill="currentColor" fill-rule="evenodd">
              <path
                d="M9.534 18.994c.735-1.078 1.127-3.038 1.127-5.61 0-3.65-.98-6.712-2.254-7.692 3.675.196 6.271 2.817 6.271 6.394 0 3.454-2.008 5.977-5.144 6.908zM7.231 19.19c-3.699-.196-6.27-2.817-6.27-6.394 0-3.454 2.008-5.977 5.144-6.884-.76 1.054-1.127 3.038-1.127 5.586 0 3.65.98 6.687 2.253 7.692zM20.95 6.06c-.319.734-.196 1.812.44 3.233l2.99 6.86-1.3 2.914h-1.15l-4.385-9.26c-.76-1.64-1.421-2.89-1.985-3.748V6.01h5.39v.05zM29.107 6.06c-.44.734-.392 1.837.172 3.282l2.67 6.761-1.299 2.964H29.5l-3.895-9.235c-.71-1.666-1.347-2.915-1.886-3.773V6.01h5.389v.05zM36.824 6.01v.05c-.76.881-1.52 2.204-2.254 3.943l-.784 1.813-.05-.024.246-1.152c.392-2.057.073-3.576-.882-4.58v-.05h3.724zM38.367 18.871v-.049c.539-.49.76-1.25.76-2.278v-7.08c0-1.053-.344-1.837-.98-2.253v-.05l4.752-1.494h.024v10.877c0 1.029.22 1.788.76 2.278v.05h-5.316zM46.549 18.871v-.049c.539-.49.784-1.25.784-2.278V10.2c0-1.837-.833-2.964-2.548-2.964a.894.894 0 00-.588.196v-.024c.661-1.078 1.935-1.74 3.307-1.74 2.278 0 3.601 1.446 3.601 4.19v6.687c0 1.029.22 1.788.76 2.278v.05h-5.316z"
              />
            </g>
          </svg>
        </span>
      </h1>
      <h2>Lightning fast websites <span>built to last</span></h2>
    </header>
  </body>
</html>
